<!DOCTYPE html>
<html lang="en">
<head>
<title> Positive Outcomes </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="positiveoutcomeslogic.js"></script>
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif 
}






body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rosybrown;
}

.content {
    /* Set the container to take up the full screen */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message {
    /* Set the element you want to center */
    /* Add your styles for the element */
    font-size: 4.1em; 
    max-width: 90%;
    max-height: 90%;
    color:white
}

/* Media query for smaller screens, adjust the breakpoint as needed */
@media screen and (max-width: 768px) {
    .message {
        /* Add styles for smaller screens */
        font-size: 3.8em;
        max-width: 80%;
        max-height: 80%;
    }
}


</style>
</head>
<body class="body" onload="displayMessage();">

<div class="content">  
<p class="message" id="message"> How could you make the world a better place?</p>
</div>
</body>
</html>